<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id_account" />
    </Key>
    <Property Name="Id_account" Type="int" Nullable="false" />
    <Property Name="Id_user" Type="int" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="Id_domain" />
    </Key>
    <Property Name="Id_domain" Type="int" Nullable="false" />
    <Property Name="DomainName" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Quest">
    <Key>
      <PropertyRef Name="Id_quest" />
    </Key>
    <Property Name="Id_quest" Type="int" Nullable="false" />
    <Property Name="Id_domain" Type="int" Nullable="false" />
    <Property Name="Quest" Type="nchar" MaxLength="500" Nullable="false" />
    <Property Name="Answer" Type="nchar" MaxLength="500" Nullable="false" />
    <Property Name="Prize" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_q">
    <Key>
      <PropertyRef Name="Id_userq" />
    </Key>
    <Property Name="Id_userq" Type="int" Nullable="false" />
    <Property Name="Id_domain" Type="int" Nullable="false" />
    <Property Name="Id_quest" Type="int" Nullable="false" />
    <Property Name="Id_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="int" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Badges" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="Tokens" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UsersdbModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domain" EntityType="Self.Domain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quest" EntityType="Self.Quest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_q" EntityType="Self.User_q" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>