<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Domain" ZOrder="7" X="824" Y="429" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Quest" ZOrder="6" X="931" Y="164" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:User_q" ZOrder="4" X="500" Y="112" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="177" Y="256" Height="273" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Quest_Domain" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_q_Quesr" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_q_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>