<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="2" X="173" Y="443" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Domain" ZOrder="10" X="895" Y="104" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Quest" ZOrder="9" X="747" Y="449" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:User_q" ZOrder="8" X="520" Y="34" Height="204" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="152" Y="72" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Users_User_q" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Domain_User_q" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Quest_User_q" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Domain_Quest" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Accounts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>